# Sprint-ehs

./: .gitignore  ehs5.sln
ehs5/: .gitignore  AuthorizeMiddleware.cs  JWTAction.cs  Program.cs  appsettings.json  ehs5.csproj
ehs5/Auth/: GenerateToken.cs  TokenModel.cs
ehs5/Controllers/: BuyersController.cs  CartsController.cs  CitiesController.cs  HomeController.cs  ImagesController.cs  LoginController.cs  PropertiesController.cs  PropertyImagesController.cs  RegistrationController.cs  SellersController.cs  StatesController.cs  UsersController.cs
ehs5/Data/: ApplicationDbContext.cs
ehs5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ehs5/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Buyer.cs  Cart.cs  City.cs  Ehs1Context.cs  ErrorViewModel.cs  Image.cs  Login.cs  Property.cs  PropertyImage.cs  Seller.cs  State.cs  User.cs
ehs5/Properties/: launchSettings.json
ehs5/Properties/PublishProfiles/: ehs520250211081530 - Web Deploy.pubxml
ehs5/Views/: _ViewImports.cshtml
ehs5/Views/Buyers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ehs5/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ehs5/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ehs5/Views/Home/: Index.cshtml  Privacy.cshtml
ehs5/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ehs5/Views/Login/: Index.cshtml
ehs5/Views/Properties/: Activated.cshtml  Create.cshtml  Deactivated.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Verified.cshtml
(+29 files in other folders)
